<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2012-2013 Dmitry Erman, Stephen Connolly.

   Permission is hereby granted, free of charge, to any person obtaining a 
   copy of this software and associated documentation files (the "Software"), 
   to deal in the Software without restriction, including without limitation 
   the rights to use, copy, modify, merge, publish, distribute, sublicense, 
   and/or sell copies of the Software, and to permit persons to whom the 
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in 
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
   DEALINGS IN THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jszip</groupId>
    <artifactId>jszip-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.jszip.gems</groupId>
  <artifactId>sass-lang</artifactId>
  <version>3.2.8-SNAPSHOT</version>

  <name>Syntactically Awesome Stylesheets</name>
  <description>
    Sass makes CSS fun again. Sass is an extension of CSS3, adding nested rules, variables, mixins, selector
    inheritance, and more. It's translated to well-formatted, standard CSS using the command line tool or a
    web-framework plugin.
    This is a repackaged GEM in a JAR format of the sass-lang.gem package. The sass-gems package version
    follows the sass-lang.gem versions located http://rubyforge.org/frs/?group_id=9702. Simply change
    the version of this package to download and repackage the same GEM version.
  </description>
  <url>https://github.com/jszip/gems/sass-lang</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.github.com/nex3/sass/stable/MIT-LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Dmitry Erman</name>
      <url>https://github.com/dmitrye/sass-gems</url>
    </developer>
    <developer>
      <id>stephenc</id>
      <name>Stephen Connolly</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/jszip/sass-lang</url>
    <developerConnection>scm:git:git@github.com:jszip/sass-lang.git</developerConnection>
    <connection>scm:git:git@github.com:jszip/sass-lang.git</connection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/jszip/sass-lang/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/jszip/jszip.github.com.git/gems/sass-lang</url>
    </site>
  </distributionManagement>

  <properties>
    <jruby-version>1.6.8</jruby-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/gems</directory>
        <excludes>
          <exclude>doc/**/*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/specifications/sass-${sass-version}.gemspec</include>
            <include>**/gems/sass-${sass-version}/**</include>
            <include>**/bin/**</include>
            <include>**/cache/sass-${sass-version}.gem</include>
            <include>**/doc/*</include>
            <include>**/META-INF/*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>sass-version</name>
              <value>${project.version}</value>
              <regex>^([\d\.]+)(-\d+-)?(-SNAPSHOT)?$</regex>
              <replacement>$1</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jruby.plugins</groupId>
        <artifactId>jruby-rake-plugin</artifactId>
        <version>${jruby-version}</version>
        <executions>
          <execution>
            <id>install gems</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>gem</goal>
            </goals>
            <configuration>
              <args>install -i ${project.build.directory}/gems sass -v ${sass-version} --no-rdoc --no-ri</args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
